# prasi-mobile

./: README.md  RENAME_CLI_PLAN.md  config.json  package.json
android/: settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/androidTest/java/com/prasi/prasimobile/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/prasi/mobile/: App.kt  MainActivity.kt
android/app/src/main/kotlin/com/prasi/mobile/proxy/: ProxyServer.kt
android/app/src/main/kotlin/com/prasi/mobile/screens/: WebViewScreen.kt
android/app/src/main/kotlin/com/prasi/mobile/web/: AccompanistWebChromeClient.kt  AccompanistWebViewClient.kt  LoadingState.kt  WebContent.kt  WebView.kt  WebViewError.kt  WebViewNavigator.kt  WebViewState.kt  WebViewStateExt.kt
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/main/res/xml/: network_security_config.xml
android/app/src/test/java/com/prasi/prasimobile/: ExampleUnitTest.kt
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
ios/PrasiMobile/: ContentView.swift  PrasiMobileApp.swift
ios/PrasiMobile.xcodeproj/: project.pbxproj
ios/PrasiMobile.xcodeproj/project.xcworkspace/xcuserdata/riz.xcuserdatad/: UserInterfaceState.xcuserstate
ios/PrasiMobile.xcodeproj/xcuserdata/riz.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/PrasiMobileTests/: PrasiMobileTests.swift
ios/PrasiMobileUITests/: PrasiMobileUITests.swift  PrasiMobileUITestsLaunchTests.swift
system/: android.ts  fileOps.ts  types.ts
system/android/: android.ts  validation.ts
system/ios/: ios.ts
